events {
}

http {
    server {
        listen       8008;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  blank.html;
        }
	}
}

