Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"

    # https://www.pcsuggest.com/fix-linux-screen-tearing/
    Option "TearFree" "true"
    #Option "AccelMethod" "uxa"
    #Option "TripleBuffer" "true"
EndSection

