no_display=0

full=0

cpu_stats=1
cpu_temp=1
gpu_stats=1
gpu_temp=1
gpu_power=1
fps=1
frametime=1

frame_timing=1
histogram=1

hud_compact=1

font_scale=1.25
font_file=/usr/share/fonts/TTF/Hack-Regular.ttf

alpha=0.5

gpu_color=202020
cpu_color=202020
engine_color=202020

table_columns=3

position=top-right
cellpadding_y=0.02

toggle_hud=F6

# vim: set filetype=sh :
