no_display=1

cpu_stats=1
cpu_temp=1
gpu_stats=1
gpu_temp=1
fps=1
frame_timing=1

font_size=28
font_file=/usr/share/fonts/TTF/Hack-Regular.ttf

gpu_color=020202
cpu_color=020202
engine_color=020202
text_color=AAAAAA
frametime_color=00AA00

position=top-right

toggle_hud=F6
 
# vim: set filetype=sh :
