# /usr/share/doc/mangohud/MangoHud.conf.example

full=0

cpu_stats=1
cpu_temp=0
cpu_power=0

gpu_stats=1
gpu_temp=0
gpu_power=0

fps=1
frametime=0

frame_timing=1

hud_compact=1
hud_no_margin=1

font_size=28

alpha=0.5

table_columns=1

position=top-left

toggle_hud=F6

# vim: set filetype=sh :
