Section "InputClass"
    Identifier  "Trackpoint Wheel Emulation"
    MatchProduct    "TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device"
    MatchDevicePath "/dev/input/event*"
    Option      "EmulateWheel"          "true"
    Option      "EmulateWheelButton"    "2"
    Option      "Emulate3Buttons"       "false"
    Option      "XAxisMapping"          "7 6"
    Option      "YAxisMapping"          "5 4"
EndSection
