Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertScrollDelta" "-114"
        Option "HorizScrollDelta" "-114"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
        Option "SoftButtonAreas" "67% 0 0 0 33% 67% 0 0"
        Option "HasSecondarySoftButtons" "0"
        MatchDevicePath "/dev/input/event*"
EndSection

