Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertScrollDelta" "-150"
        Option "HorizScrollDelta" "-150"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "0 0 0 0 0 0 0 0"
        MatchDevicePath "/dev/input/event*"
EndSection

