# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# host/root colour, 19 is selection background
set -g status-style fg="bright${HL_NAME}",bg=color19

# just the title, the rest is truncated noise
set -g status-format "#{pane_title}"

set -g status-position top

# moar scollback
set -g history-limit 100000

# assume everything can handle 256color; linux falls back gracefully
set -g default-terminal "tmux-256color"

# 24 bit color capability is not detected from alacritty
set -g -a terminal-overrides "alacritty:RGB"

# search
set-window-option -g wrap-search off

# use screen ctrl-A prefix
unbind-key C-b
set -g prefix C-a

# enter copy mode
bind-key a copy-mode

# vi copypasta mode
set-window-option -g mode-keys vi

# scrollback
bind-key \' send-keys -R C-l \; clear-history

# more vim like selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line

# yank missing for some reason
bind-key -T copy-mode-vi y "send-keys -X copy-selection"
bind-key -T copy-mode-vi Y "send-keys -X copy-end-of-line"
