# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# host/root colour
set -g status-style bg="${PROMPT_COLOUR}",fg=black

# moar scollback
set -g history-limit 100000

# search
set-window-option -g wrap-search off

# use screen ctrl-A prefix
unbind-key C-b
set -g prefix C-a

# enter copy mode
bind-key a copy-mode

# vi copypasta mode
set-window-option -g mode-keys vi

# more vim like selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line

# yank missing for some reason
bind-key -T copy-mode-vi y "send-keys -X copy-selection"
bind-key -T copy-mode-vi Y "send-keys -X copy-end-of-line"
