# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# don't need a status bar
set -g status off

# dwm colouring
set -g status-style "${COL_TMUX_NORM}"
set-window-option -g mode-style "${COL_TMUX_NORM}"
set -g message-style "${COL_TMUX_NORM}"
set -g message-command-style "${COL_TMUX_NORM}"

# moar scollback
set -g history-limit 10000

# Propagate the "real terminal" that tmux operating inside of.
# updtmuxterm will calculate and set an apprpriate TERM from this.
set -g -a update-environment ' TERM TERMINAL_THEME TERMINAL_BACKGROUND'

# This optimistic default may be overridden by updtmuxterm. We need this during
# session initialisation so that it gains features e.g. italic fonts.
set -g default-terminal "tmux-256color"
set -g -a terminal-overrides ",xterm-alacritty:RGB,alacritty:RGB,xterm-256color:RGB"

# recommended for vim-gitgutter
set -g focus-events on

# safe to set to zero unless operating over a slow network
set -s escape-time 0

# use screen ctrl-A prefix - remember invoke once for each level tmux we are deep
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# enter copy mode
bind-key a copy-mode

# clear terminal
bind-key -n C-l send-keys -R C-l

# clear terminal and scrollback
bind-key C-l send-keys -R C-l \; clear-history

# vi copypasta mode
set-window-option -g mode-keys vi

# X clipboard integration fails over ~91kB in alacritty and st.
# Pipe out to xsel wherever possible, but still enable the integration for ones we can't e.g. copy-line
set -g set-clipboard external

# override default copy-selection-and-cancel to pipe
bind-key -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# more vim like
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# cwd to X selection; xsel will run in the background until another process wants to put to X sel
bind-key -T prefix C-u run-shell "echo -n '#{pane_current_path}' | sed -e 's/ /\\\ /g' | xsel --input --primary"

# spawn alacritty at cwd; unset TMUX so that .zshrc will exec it
bind-key -T prefix C-e run-shell -b "TMUX= /bin/zsh -c \"alacritty --working-directory \\\"#{pane_current_path}\\\" &\""

