# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# don't need a status bar
set -g status off

# moar scollback
set -g history-limit 100000

# export these from the invoking process: the real terminal
set -g -a update-environment ' TERM XDG_VTNR SWAYSOCK WAYLAND_DISPLAY'

# assume everything can handle 256color
# overriding dynamically via, say, precmd is too expensive
set -g default-terminal "tmux-256color"

# Not all terminals correctly report 24 bit color capabilities. We can force it.
# Force it for tmux-256color for embedded ssh/tmux sessions.
# TODO: specify as a feature in 3.2
set -s -a terminal-overrides ",tmux-256color:RGB,xterm-256color:RGB,st-256color:RGB,*alacritty*:RGB"

# needed for various vim plugins
set -g focus-events on

# safe to set to zero unless operating over a slow network
set -s escape-time 0

# search
set-window-option -g wrap-search off

# use screen ctrl-A prefix
unbind-key C-b
set -g prefix C-a

# create a lurking session
bind-key d run-shell 'tm-lurk'
bind-key D detach-client

# enter copy mode
bind-key a copy-mode

# clear terminal
bind-key -n C-l send-keys -R C-l

# clear terminal and scrollback
bind-key \' send-keys -R C-l \; clear-history

# vi copypasta mode
set-window-option -g mode-keys vi

# sensible session switching
bind-key i choose-tree -Zs
bind-key x switch-client -l

# X clipboard integration fails over ~91kB in alacritty and st.
# Pipe out to xsel wherever possible, but still enable the integration for ones we can't e.g. copy-line
set -g set-clipboard external

# override default copy-selection-and-cancel to pipe
bind-key -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# more vim like
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# cwd to X selection; xsel will run in the background until another process wants to put to X sel
bind-key -T prefix u run-shell "echo -n '#{pane_current_path}' | sed -e 's/ /\\\ /g' | xsel --input --primary"

# spawn alacritty at cwd; unset TMUX so that .zshrc will exec it
bind-key -T prefix e run-shell -b "TMUX= /bin/zsh -c \"cd \\\"#{pane_current_path}\\\" ; term &\""

