# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# don't need a status bar
set -g status off

# moar scollback
set -g history-limit 100000

# export these from the invoking process: the real terminal
set -g -a update-environment ' TERM XDG_VTNR SWAYSOCK WAYLAND_DISPLAY'

# OSX lacks tmux-256color, generate it at ~/.terminfo
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
#  curl -LO https://invisible-island.net/datafiles/current/terminfo.src.gz && gunzip terminfo.src.gz
#  /usr/bin/tic -xe tmux-256color terminfo.src

# assume everything can handle 256color
# overriding dynamically via, say, precmd is too expensive
set -g default-terminal "tmux-256color"

# Not all terminals correctly report 24 bit color capabilities. We can force it.
# Force it for tmux-256color for embedded ssh/tmux sessions.
# TODO: specify as a feature in 3.2
set -s -a terminal-overrides ",tmux-256color:RGB,xterm-256color:RGB,st-256color:RGB,*alacritty*:RGB"

# needed for various vim plugins
set -g focus-events on

# safe to set to zero unless operating over a slow network
set -s escape-time 0

# search
set-window-option -g wrap-search off

# use screen ctrl-A prefix with ctrl-B as backup when remoting
unbind-key C-b
set -g prefix C-a
set -g prefix2 C-b

# create a lurking session
bind-key D run-shell 'tm-lurk'

# enter copy mode
bind-key a copy-mode

# clear terminal and scrollback
bind-key C-l send-keys -R C-l \; clear-history
bind-key \' send-keys -R C-l \; clear-history

# vi copypasta mode
set-window-option -g mode-keys vi

# sensible session switching
bind-key i choose-tree -Zs
bind-key x switch-client -l

# more vim like selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line

# cwd to selection
bind-key -T prefix u   run-shell "echo -n '#{pane_current_path}' | sed -e 's/ /\\\ /g' | wl-copy -p"
bind-key -T prefix C-u run-shell "echo -n '#{pane_current_path}' | sed -e 's/ /\\\ /g' | wl-copy -p"

# spawn terminal at cwd
# unset TMUX so that we get a new session
bind-key -T prefix e   run-shell "cd '#{pane_current_path}' ; TMUX= term > /dev/null 2>&1 &\! ; exit 0"
bind-key -T prefix C-e run-shell "cd '#{pane_current_path}' ; TMUX= term > /dev/null 2>&1 &\! ; exit 0"

# this is not useful
unbind-key C-z
