Section "InputClass"
	Identifier "mouse"
	Driver "libinput"
	MatchIsPointer "yes"

	# man 4 libinput
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
	Option "MiddleEmulation" "true"
EndSection
