# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# don't need a status bar
set -g status off

# host coloured status bar and window modes
set -g status-style fg=black,bg=${PROMPT_COLOUR}
set-window-option -g mode-style fg=black,bg=${PROMPT_COLOUR}

# moar scollback
set -g history-limit 10000

# collect needful wayland environment variables
set -ga update-environment ' SWAYSOCK WAYLAND_DISPLAY'

# force tmux-256colour TERM
# default back to "screen" when we're running a linux console, which has some vi highlighting failures when running tmux-256color
%if #{!=:#{TERM},linux}
	set -g default-terminal "tmux-256color"
%endif

# use screen ctrl-A prefix - remember invoke once for each level tmux we are deep
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# enter copy mode
bind-key a copy-mode

# clear scrollback
bind-key C-l clear-history

# vi copypasta mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# cwd to X selection; xsel will run in the background until another process wants to put to X sel
bind-key -T prefix u run-shell "echo -n '#{pane_current_path}' | sed -e 's/ /\\\ /g' | xsel --input --primary"

# spawn alacritty at cwd; unset TMUX so that .zshrc will exec it
bind-key -T prefix e run-shell -b "TMUX= alacritty --working-directory '#{pane_current_path}'"
