# write to xterm title via escape codes
set -g set-titles on
# pane_title captures the xterm escape sent by the shel
set -g set-titles-string "#{window_name} #{pane_title} #{session_alerts}"

# don't need a status bar
set -g status off

# moar scollback
set -g history-limit 10000

# 256 colours; use screen as BSD doesn't understand tmux term
set -g default-terminal "screen-256color"
#set -g default-terminal tmux-256color

# add the sway socket to the inherited environment variables
set -ga update-environment ' SWAYSOCK'


# use screen ctrl-A prefix - remember invoke once for each level tmux we are deep
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# clear scrollback
bind-key C-L clear-history

# enter copy mode
bind-key a copy-mode
