# write to xterm title via escape codes
set -g set-titles on

# pane_title captures the xterm escape sent by the shell; rest is noise
set -g set-titles-string "#{pane_title}"

# don't need a status bar
set -g status off

# host coloured status bar and window modes
set -g status-style fg=black,bg=${HOST_COLOUR}
set-window-option -g mode-style fg=black,bg=${HOST_COLOUR}

# moar scollback
set -g history-limit 10000

# Propagate the "real terminal" that tmux operating inside of.
# updtmuxterm will calculate and set an apprpriate TERM from this.
set -g -a update-environment ' TERM'

# use screen ctrl-A prefix - remember invoke once for each level tmux we are deep
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# enter copy mode
bind-key a copy-mode

# clear terminal and scrollback
bind-key C-l send-keys -R C-l \; clear-history

# vi copypasta mode
set-window-option -g mode-keys vi

# Disable tmux's built in X selection/clipboard handling, as it tries to use the terminal.
# st sends to selection and clipboard, alacritty to clipboard if <= 766 characters, gnome-terminal/xterm/urxvt send nothing.
set -g set-clipboard off

# override copy-selection-and-cancel bindings to send to X clipboard
bind-key -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
unbind-key -T copy-mode-vi A # this was append-selection-and-cancel, purpose unknown, with no pipe option

# use more vim like selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-no-clear "xsel --input --clipboard"

# cwd to X selection; xsel will run in the background until another process wants to put to X sel
bind-key -T prefix u run-shell "echo -n '#{pane_current_path}' | sed -e 's/ /\\\ /g' | xsel --input --primary"

# spawn alacritty at cwd; unset TMUX so that .zshrc will exec it
bind-key -T prefix e run-shell -b "TMUX= /bin/zsh -c \"alacritty --working-directory \\\"#{pane_current_path}\\\" &\""
