# write to xterm title via escape codes
set-option -g set-titles on
# pane_title captures the xterm escape sent by the shel
set-option -g set-titles-string "#{window_name} #{pane_title}"

# don't need a status bar
set-option -g status off

# moar scollback
set-option -g history-limit 10000

# add the sway socket to the inherited environment variables
set-option -ga update-environment ' SWAYSOCK'
