# write to xterm title via escape codes
set -g set-titles on
# pane_title captures the xterm escape sent by the shel
# alacritty barfs on something here, I think it's session_alerts, under tinywl/wdwm
#set -g set-titles-string "#{session_name}:#{window_index} #{window_name} #{pane_title} #{session_alerts}"
set -g set-titles-string "#{session_name}:#{window_index} #{window_name} #{pane_title}"

# don't need a status bar
set -g status off

# host coloured status bar and window modes
%if #{==:#{USER},root}
    set -g status-style fg=black,bg=red
    set-window-option -g mode-style fg=black,bg=red
%elif #{==:#{host},emperor}
    set -g status-style fg=black,bg=green
    set-window-option -g mode-style fg=black,bg=green
%elif #{==:#{host},tinygod}
    set -g status-style fg=black,bg=blue
    set-window-option -g mode-style fg=black,bg=blue
%elif #{==:#{host},lord}
    set -g status-style fg=black,bg=magenta
    set-window-option -g mode-style fg=black,bg=magenta
%else
    set -g status-style fg=black,bg=yellow
    set-window-option -g mode-style fg=black,bg=yellow
%endif

# moar scollback
set -g history-limit 10000

# collect needful wayland environment variables
set -ga update-environment ' SWAYSOCK WAYLAND_DISPLAY'

# force tmux-256colour TERM
# default back to "screen" when we're running a linux console, which has some vi highlighting failures when running tmux-256color
%if #{!=:#{TERM},linux}
	set -g default-terminal "tmux-256color"
%endif

# use screen ctrl-A prefix - remember invoke once for each level tmux we are deep
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# clear scrollback
bind-key C-L clear-history

# enter copy mode
bind-key a copy-mode

# vi copypasta mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
