# write to xterm title via escape codes
set -g set-titles on
# pane_title captures the xterm escape sent by the shel
set -g set-titles-string "#{session_name}:#{window_index} #{window_name} #{pane_title} #{session_alerts}"

# don't need a status bar
set -g status off

# host coloured status bar and window modes
%if #{==:#{USER},root}
    set -g status-style fg=black,bg=red
    set-window-option -g mode-style fg=black,bg=red
%elif #{==:#{host},emperor}
    set -g status-style fg=black,bg=green
    set-window-option -g mode-style fg=black,bg=green
%elif #{==:#{host},tinygod}
    set -g status-style fg=black,bg=blue
    set-window-option -g mode-style fg=black,bg=blue
%elif #{==:#{host},lord}
    set -g status-style fg=black,bg=magenta
    set-window-option -g mode-style fg=black,bg=magenta
%else
    set -g status-style fg=black,bg=yellow
    set-window-option -g mode-style fg=black,bg=yellow
%endif

# moar scollback
set -g history-limit 10000

# add the sway socket to the inherited environment variables
set -ga update-environment ' SWAYSOCK'

# force 256 colour
set -g default-terminal "tmux-256color"

# use screen ctrl-A prefix - remember invoke once for each level tmux we are deep
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# clear scrollback
bind-key C-L clear-history

# enter copy mode
bind-key a copy-mode

# vi copypasta mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
