PS1="%{%f%k%}\$(build_prompt) "


function precmd() {

	# set LAST_RC only if the last execution failed; ignore ^C or empty executions
	rc=${?}
	if [ -z "${PRE_EXECD}" ]; then
		LAST_RC=0
	else
		LAST_RC="${rc}"
	fi
	PRE_EXECD=

	# terminal title
	if [ -n "${ALACRITTY_THEME}" ]; then
		print -Pn "${terminfo[tsl]}%~$(__git_ps1) {${ALACRITTY_THEME}}${terminfo[fsl]}"
	else
		print -Pn "${terminfo[tsl]}%~$(__git_ps1)${terminfo[fsl]}"
	fi
}

function preexec() {
	PRE_EXECD="oui"
}


# git PS1
if [ -f /usr/share/git/completion/git-prompt.sh ]; then
	GIT_PS1_SHOWDIRTYSTATE="true"
	GIT_PS1_SHOWSTASHSTATE="true"
	GIT_PS1_SHOWUPSTREAM="auto"
	. /usr/share/git/completion/git-prompt.sh
else
	function __git_ps1() { : }
fi


# powerline prompt builder
# https://github.com/ohmyzsh/ohmyzsh/blob/c1b798aff39942b2f23a0a5f2ef206ebc8ce4970/themes/agnoster.zsh-theme
setopt -o promptsubst
PL_CUR_BG="NONE"
PL_SEP=$'\ue0b0'

prompt_segment() {
	if [ "${PL_CUR_BG}" != "NONE" -a "${1}" != "${PL_CUR_BG}" ]; then
		echo -n " %{%K{${1}}%F{$PL_CUR_BG}%}$PL_SEP%{%F{${2}}%} "
	else
		echo -n "%{%K{${1}}%}%{%}%F{${2}} "
	fi
	PL_CUR_BG="${1}"
	echo -n "${3}"
}

prompt_end() {
	if [ -n ${PL_CUR_BG} ]; then
		echo -n " %{%k%F{${PL_CUR_BG}}%}${PL_SEP}"
	else
		echo -n "%{%k%}"
	fi
	echo -n "%{%f%}"
	PL_CUR_BG=
}

build_prompt() {
	prompt_segment "${COL_DWM_CYAN}" "${COL_DWM_GRAY4}" ":"
	if [ "${LAST_RC}" -ne 0 ]; then
		prompt_segment "red" "black" "${LAST_RC}"
	fi
	if [ -z "${TMUX}" ]; then
		prompt_segment "yellow" "black" "!tmux"
	fi
	prompt_segment "${COL_DWM_CYAN}" "${COL_DWM_GRAY4}" ";"
	prompt_end
}

