Section "InputClass"
    Identifier "Evoluent Vertical Mouse 4"
    MatchProduct "VerticalMouse 4"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    # forward button 9 (wheel click) becomes middle button 2
    # back button (thumb up) 8 becomes forward 9
    # function button (thumb down) 10 becomes back 8
    Option "ButtonMapping" "1 2 3 4 5 6 7 9 2 8"
EndSection
