Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XKbOptions" "caps:escape"
EndSection

Section "InputClass"
    Identifier "apple keyboard"
    MatchProduct "Matias"
    MatchIsKeyboard "on"
    Option "XKbOptions" "caps:escape,altwin:swap_alt_win"
EndSection
