Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XKbOptions" "ctrl:nocaps"
EndSection

Section "InputClass"
    Identifier "apple keyboard"
    MatchProduct "Matias"
    MatchIsKeyboard "on"
    Option "XKbOptions" "ctrl:nocaps,altwin:swap_alt_win"
EndSection
