Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "VariableRefresh" "true"
	Option "TearFree" "true"
EndSection

Section "ServerLayout"
	Identifier "alwayson"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime"     "0"
	Option "BlankTime"   "0"
EndSection
