Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"

    # https://www.pcsuggest.com/fix-linux-screen-tearing/
    Option "TearFree" "true"
    #Option "AccelMethod" "uxa"
    #Option "TripleBuffer" "true"

    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection
