# look in Xorg.n.log to find the name that may be used for MatchProduct

Section "InputClass"
	Identifier "qwerty-dvp"
	MatchIsKeyboard "on"
	Option "XKbLayout" "us,us"
	Option "XkbModel" "pc105,pc105"
	Option "XkbVariant" "dvp,"
	Option "XkbOptions" "caps:escape,grp:shifts_toggle"
EndSection

Section "InputClass"
	Identifier "AT Translated Set 2 keyboard"
	MatchIsKeyboard "on"
	MatchProduct "AT Translated Set 2 keyboard"
	Option "XkbOptions" "caps:escape,altwin:swap_alt_win"
EndSection

Section "InputClass"
	Identifier "Das Keyboard D4269"
	MatchIsKeyboard "on"
	MatchProduct "Das Keyboard D4269"
	Option "XkbOptions" "caps:escape,altwin:swap_alt_win"
EndSection
