Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XKbOptions" "ctrl:nocaps"
EndSection 

Section "InputClass"
    Identifier "keyboard thinkad"
    MatchIsKeyboard "on"
    MatchProduct "AT Translated Set 2 keyboard"
    Option "XKbOptions" "ctrl:nocaps,altwin:swap_alt_win"
EndSection 

