Section "InputClass"
	Identifier "querty-dvp"
	MatchIsKeyboard "on"
	# look in Xorg.n.log to find the name that may be used for MatchProduct
	#MatchProduct "Ultimate Gadget Laboratories Ultimate Hacking Keyboard"
	Option "XKbLayout" "us,us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" ",dvp"
	Option "XkbOptions" "ctrl:nocaps,grp:ctrls_toggle"
	Option "XkbSquish" "SHIFT ALT SUPER CTRL"
EndSection

Section "InputClass"
	Identifier "thinkpad-keyboard"
	MatchIsKeyboard "on"
	MatchProduct "AT Translated Set 2 keyboard"
	Option "XkbOptions" "ctrl:nocaps,grp:ctrls_toggle,altwin:swap_alt_win"
EndSection
