[dmenu]
# dmenu_command = /usr/bin/dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
fn = Hack-11:bold
nb = gray20
nf = white
sb = gray30
sf = yellow
# b =  (just set to empty value and menu will appear at the bottom
m = 0
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command

[editor]
terminal = urxvt
gui_if_available = True
