# look in Xorg.n.log to find the name that may be used for MatchProduct

Section "InputClass"
	Identifier "qwerty-dvp"
	MatchIsKeyboard "on"
	Option "XkbModel" "pc105"

	# Option "XKbLayout" "us"
	# Option "XkbVariant" "dvp"
	# Option "XkbOptions" "caps:escape"
	
	# must specify multiple layouts in order to have multiple variants
	Option "XKbLayout" "us,us"
	Option "XkbVariant" "dvp,"
	Option "XkbOptions" "caps:escape,grp:shifts_toggle"
EndSection

Section "InputClass"
	Identifier "AT Translated Set 2 keyboard"
	MatchIsKeyboard "on"
	MatchProduct "AT Translated Set 2 keyboard"
	Option "XkbOptions" "caps:escape,altwin:swap_alt_win"
EndSection

Section "InputClass"
	Identifier "Das Keyboard D4269"
	MatchIsKeyboard "on"
	MatchProduct "Das Keyboard D4269"
	Option "XkbOptions" "caps:escape,altwin:swap_alt_win"
EndSection

Section "InputClass"
	Identifier "Heng Yu Technology K108D"
	MatchIsKeyboard "on"
	MatchProduct "Heng Yu Technology K108D"
	Option "XkbOptions" "caps:escape,altwin:swap_alt_win"
EndSection

Section "InputClass"
	Identifier "Soarer Soarer's Keyboard Converter Keyboard"
	MatchIsKeyboard "on"
	MatchProduct "Soarer Soarer's Keyboard Converter Keyboard"
	Option "XkbOptions" "caps:super"
EndSection
