[Legendary]
max_memory = 8192
max_workers = 16
disable_update_check = false
disable_update_notice = false
install_dir = /home/alex/.local/share/legendary
locale = en-US

[default]
wine_executable = /usr/share/steam/compatibilitytools.d/proton-ge-custom/files/bin/wine
wine_prefix = /home/alex/.local/share/legendary/wine-default
[default.env]
WINEPREFIX =  /home/alex/.local/share/legendary/wine-default

; ttw
[eb6ddfb245f647e2bb6902f52f38a535]
wrapper = mangohud /usr/share/steam/compatibilitytools.d/proton-ge-custom/proton waitforexitandrun
no_wine = true
start_params = -NoStartupMovies
[eb6ddfb245f647e2bb6902f52f38a535.env]
STEAM_COMPAT_CLIENT_INSTALL_PATH=/home/alex/.local/share/Steam
; pre-baked proton prefix: epic games launcher via steam
STEAM_COMPAT_DATA_PATH=/home/alex/.local/share/legendary/2577399172

